(
( Gravacao de .PWF - CART
( Versao do Anarede: 12.00.01
( Data e Hora da Gravacao: 18/02/2026 - 21:57:01                                                           
(
TITU
                                                                                
DBAR
(Num)OETGb(   nome   )Gl( V)( A)( Pg)( Qg)( Qn)( Qm)(Bc  )( Pl)( Ql)( Sh)Are(Vf)M(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
    1 L2  BAR-1 GER1    1000  0.147.621.35-99999999.                       11000                                   
    2 L1  BAR-2 GER2    1000-1.1 100. 23.5-99999999.                       11000                                   
    3 L  1BAR-3          992-4.3                                           11000                                   
    4 L  1BAR-4          985-5.3                                           11000                                   
    5 L  1BAR-5 CAR1     970-7.2                            55.  27.       11000                                   
    6 L  1BAR-6 CAR2     979-7.8                            37.  18.       11000                                   
    7 L1 1BAR-7 CAR3     959-7.2  80.-19.6 -96.  96.        68.  45.       11000                                   
    8 L  1BAR-8 CAR4     976-8.8                            90.  35.       11000                                   
    9 L  1BAR-9 CAR5     955-11.                            75.  28.       11000                                   
99999
DLIN
(De )d O d(Pa )NcEPM( R% )( X% )(Mvar)(Tap)(Tmn)(Tmx)(Phs)(Bc  )(Cn)(Ce)Ns(Cq)(1)(2)(3)(4)(5)(6)(7)(8)(9)(10 (U) Uop
    1         3 1           5.34         1.             .3      300.300.  300.                                 1   1
    2         4 1           7.68         1.             .3      260.260.  260.                                 1   1
    3         5 1      1.7   9.2  15.8                          200.220.  200.
    3         8 1       1.   8.5  17.6                          200.220.  200.
    4         6 1      .85   7.2  14.9                          200.220.  200.
    4         7 1       .9   7.9  16.2                          200.220.  200.
    5         7 1      3.2  16.1  30.6                          200.220.  200.
    6         8 1      1.1   8.4  25.6                          200.220.  200.
    7         9 1     1.19 10.08  20.9                          200.220.  200.
    8         9 1      3.9   17.  35.8                          200.220.  200.
99999
DGER
(No ) O (Pmn ) (Pmx ) ( Fp) (FpR) (FPn) (Fa) (Fr) (Ag) ( Xq) (Sno) (Est)
99999
DCAR
(tp) (no ) C (tp) (no ) C (tp) (no ) C (tp) (no ) O (A) (B) (C) (D) (Vfl)
99999
DGLT
(G (Vmn) (Vmx) (Vmne (Vmxe
 0   .95  1.05   .95  1.05
99999
DGBT
(G ( kV)
 1  230.
 0  13.8
99999
FIM
