CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V12.00.01                                 PAG.   1

                                                                                 
 RELATORIO DE BARRAS CA DO SISTEMA * AREA   1 *                                     

 X---------------------X-----------X---------------X---------------X---------------X---------------X---------------X---------------X---X
          BARRA            TENSAO        GERACAO     INJECAO EQUIV        CARGA          ELO CC          SHUNT           MOTOR
  NUM.      NOME     TP  MOD   ANG      MW    Mvar\     MW    Mvar      MW    Mvar      MW    Mvar    Mvar   EQUIV      MW    Mvar
                                            CE Mvar                                                 SHUNT L                         EST
 X-----X------------X--X-----X-----X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X---X

      1 Bar-1 Ger1    2 1.000  -0.0   230.4    35.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      2 Bar-2 Ger2    1 1.000  -8.4   100.0    24.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      3 Bar-3         0 0.989  -6.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      4 Bar-4         0 0.984 -12.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      5 Bar-5 Car1    0 0.966 -11.9     0.0     0.0     0.0     0.0    55.0    27.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      6 Bar-6 Car2    0 0.977 -14.0     0.0     0.0     0.0     0.0    37.0    18.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      7 Bar-7 Car3    0 0.959 -15.7     0.0     0.0     0.0     0.0    68.0    45.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      8 Bar-8 Car4    0 0.972 -13.7     0.0     0.0     0.0     0.0    90.0    35.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      9 Bar-9 Car5    0 0.952 -17.9     0.0     0.0     0.0     0.0    75.0    28.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V12.00.01                                 PAG.   2

                                                                                 
 RELATORIO COMPLETO DO SISTEMA * AREA   1 *                                     

 X--------------------- D A D O S  -  B A R R A ---------------------------X------------- F L U X O S  -  C I R C U I T O S --------------X-----------------X-----------X-------X
  DA BARRA       TENSAO GERACAO INJ EQV  CARGA    ELO CC     SHUNT   MOTOR                                                                                                       
  NUM.  KV TIPO   MOD/     MW/     MW/     MW/      MW/      Mvar/     MW/                                                                    P E R D A S    T E N S A O         
       NOME       ANG     Mvar    Mvar    Mvar     Mvar      EQUIV    Mvar  PARA BARRA             F   L   U   X   O   S                    ATIVA   REATIVA  CIR. ABERTO  TRAFO  
                        MVA_NOM MVA_EMR MVA_EQP   FLUXO %   SHUNT L         NUM.      NOME     NC    MW     Mvar  MVA/V_d   TAP  DEFAS TIE    MW      Mvar    MOD   ANG  UOp UMx 
 X-------------X-------X-------X-------X-------X-----------X-------X-------X-----X------------X--X-------X-------X-------X------X-----X---X--------X--------X-----X-----X---X---X

      1   14  2   1.000   230.4     0.0     0.0         0.0     0.0     0.0
  Bar-1 Ger1       -0.0    35.5     0.0     0.0         0.0     0.0     0.0                                          
                          300.0   300.0   300.0       77.7%                     3 Bar-3         1   230.4    35.5   233.1 1.000F   0.3         0.00    29.01             001 001
  ...............................................................................................................................................................................
      2   14  1   1.000   100.0     0.0     0.0         0.0     0.0     0.0
  Bar-2 Ger2       -8.4    24.5     0.0     0.0         0.0     0.0     0.0                                          
                          260.0   260.0   260.0       39.6%                     4 Bar-4         1   100.0    24.5   103.0 1.000F   0.3         0.00     8.14             001 001
  ...............................................................................................................................................................................
      3  230  0   0.989     0.0     0.0     0.0         0.0     0.0     0.0
  Bar-3            -6.8     0.0     0.0     0.0         0.0     0.0     0.0                                          
                          300.0   300.0   300.0       77.7%                     1 Bar-1 Ger1    1  -230.4    -6.5   233.1                      0.00    29.01                    
                          200.0   220.0   200.0       47.5%                     5 Bar-5 Car1    1    93.8     3.9    94.9                      1.55    -6.68                    
                          200.0   220.0   200.0       69.1%                     8 Bar-8 Car4    1   136.6     2.6   138.2                      1.92    -0.59                    
  ...............................................................................................................................................................................
      4  230  0   0.984     0.0     0.0     0.0         0.0     0.0     0.0
  Bar-4           -12.6     0.0     0.0     0.0         0.0     0.0     0.0                                          
                          260.0   260.0   260.0       39.6%                     2 Bar-2 Ger2    1  -100.0   -16.4   103.0                      0.00     8.14                    
                          200.0   220.0   200.0       16.7%                     6 Bar-6 Car2    1    32.9    -1.3    33.5                      0.10   -13.50                    
                          200.0   220.0   200.0       35.3%                     7 Bar-7 Car3    1    67.1    17.7    70.5                      0.48   -11.09                    
  ...............................................................................................................................................................................
      5  230  0   0.966     0.0     0.0    55.0         0.0     0.0     0.0
  Bar-5 Car1      -11.9     0.0     0.0    27.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       48.1%                     3 Bar-3         1   -92.2   -10.6    96.2                      1.55    -6.68                    
                          200.0   220.0   200.0       21.1%                     7 Bar-7 Car3    1    37.2   -16.4    42.2                      0.48   -25.93                    
  ...............................................................................................................................................................................
      6  230  0   0.977     0.0     0.0    37.0         0.0     0.0     0.0
  Bar-6 Car2      -14.0     0.0     0.0    18.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       17.9%                     4 Bar-4         1   -32.8   -12.2    35.8                      0.10   -13.50                    
                          200.0   220.0   200.0        3.6%                     8 Bar-8 Car4    1    -4.2    -5.8     7.3                      0.01   -24.27                    
  ...............................................................................................................................................................................
      7  230  0   0.959     0.0     0.0    68.0         0.0     0.0     0.0
  Bar-7 Car3      -15.7     0.0     0.0    45.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       37.9%                     4 Bar-4         1   -66.6   -28.8    75.7                      0.48   -11.09                    
                          200.0   220.0   200.0       19.8%                     5 Bar-5 Car1    1   -36.8    -9.5    39.6                      0.48   -25.93                    
                          200.0   220.0   200.0       18.8%                     9 Bar-9 Car5    1    35.4    -6.6    37.6                      0.16   -17.70                    
  ...............................................................................................................................................................................
      8  230  0   0.972     0.0     0.0    90.0         0.0     0.0     0.0
  Bar-8 Car4      -13.7     0.0     0.0    35.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       69.3%                     3 Bar-3         1  -134.6    -3.2   138.5                      1.92    -0.59                    
                          200.0   220.0   200.0        9.8%                     6 Bar-6 Car2    1     4.2   -18.5    19.5                      0.01   -24.27                    
                          200.0   230.0   200.0       21.9%                     9 Bar-9 Car5    1    40.5   -13.2    43.8                      0.68   -30.18                    
  ...............................................................................................................................................................................
      9  230  0   0.952     0.0     0.0    75.0         0.0     0.0     0.0
  Bar-9 Car5      -17.9     0.0     0.0    28.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       19.4%                     7 Bar-7 Car3    1   -35.2   -11.1    38.8                      0.16   -17.70                    
                          200.0   230.0   200.0       22.7%                     8 Bar-8 Car4    1   -39.8   -16.9    45.4                      0.68   -30.18                    



 TOTAIS DA AREA   1


 X--------X--------X--------X--------X--------X--------X--------X--------X
   GERACAO  INJ EQV   CARGA   ELO CC    SHUNT   EXPORT   IMPORT   PERDAS  
     MW/      MW/      MW/      MW/     Mvar/     MW/      MW/      MW/   
    Mvar     Mvar     Mvar     Mvar     EQUIV    Mvar     Mvar     Mvar   
 X--------X--------X--------X--------X--------X--------X--------X--------X

     330.4      0.0    325.0      0.0      0.0      0.0      0.0      5.4
      60.0      0.0    153.0      0.0      0.0      0.0      0.0    -92.8
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V12.00.01                                 PAG.   3

                                                                                 
 RELATORIO DE DADOS DE BARRA CA

 X------------------X-------------X----------------------------X-------X-----------------------X---------------X-------X---X---X---------------------------------------X
      BARRA            BARRA              TENSAO          GRUPO  GER MW         GER Mvar             CARGA       SHUNT      BMP AG1 AG2 AG3 AG4 AG5 AG6 AG7 AG8 AG9 A10
  NUM.      NOME     TP ARE CONTR   MOD   ANG   ESPEC CNT B  L   ATUAL     MIN   ATUAL     MAX      MW    Mvar    Mvar  EST TIP GRP GRP GRP GRP GRP GRP GRP GRP GRP GRP
 X-----X------------X--X---X------X-----X------X-----X---X--X--X-------X-------X-------X-------X-------X-------X-------X---X---X---X---X---X---X---X---X---X---X---X---X

      1 Bar-1 Ger1    2   1      1 1.000   -0.0 1.000 LOC  0  0   230.4   122.0    35.5   122.0     0.0     0.0     0.0 LIG                                            
      2 Bar-2 Ger2    1   1      2 1.000   -8.4 1.000 LOC  0  0   100.0    96.0    24.5    96.0     0.0     0.0     0.0 LIG                                            
      3 Bar-3         0   1      0 0.989   -6.8            1  0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG                                            
      4 Bar-4         0   1      0 0.984  -12.6            1  0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG                                            
      5 Bar-5 Car1    0   1      0 0.966  -11.9            1  0     0.0     0.0     0.0     0.0    55.0    27.0     0.0 LIG                                            
      6 Bar-6 Car2    0   1      0 0.977  -14.0            1  0     0.0     0.0     0.0     0.0    37.0    18.0     0.0 LIG                                            
      7 Bar-7 Car3    0   1      0 0.959  -15.7            1  0     0.0     0.0     0.0     0.0    68.0    45.0     0.0 LIG                                            
      8 Bar-8 Car4    0   1      0 0.972  -13.7            1  0     0.0     0.0     0.0     0.0    90.0    35.0     0.0 LIG                                            
      9 Bar-9 Car5    0   1      0 0.952  -17.9            1  0     0.0     0.0     0.0     0.0    75.0    28.0     0.0 LIG                                            
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V12.00.01                                 PAG.   4

                                                                                 
 RELATORIO DE DADOS DE CIRCUITO CA

 X--------------X-----------X-----X-----------------------X-----------------------------------X--------------------X-------------------------X---------------------------------------X-------X
     BARRA          ESTADO   BARRA  RESIST  REATAN  SUSCEP         T A P         ANG  BARRA           (MVA)               IDENTIFICACAO       AG1 AG2 AG3 AG4 AG5 AG6 AG7 AG8 AG9 A10 Unidade
   DE   PARA  NC CIR DE PARA PROP.   (%)     (%)   (Mvar)   ATUAL   MIN    MAX  DEFAS CONTR. M NORMAL EMERG. EQUIP.   DA BARRA    PARA BARRA  GRP GRP GRP GRP GRP GRP GRP GRP GRP GRP Max Ope
 X-----X-----X--X---X---X---X-----X-------X-------X-------X------X------X------X-----X------X-X------X------X------X------------X------------X---X---X---X---X---X---X---X---X---X---X---X---X

      1     3  1 Lig Lig Lig     1    0.00    5.34   0.000  1.000                 0.3           300.0  300.0  300.0 Bar-1 Ger1   Bar-3                                       
      2     4  1 Lig Lig Lig     2    0.00    7.68   0.000  1.000                 0.3           260.0  260.0  260.0 Bar-2 Ger2   Bar-4                                       
      3     5  1 Lig Lig Lig     3    1.70    9.20  15.800                                      200.0  220.0  200.0 Bar-3        Bar-5 Car1                                                  
      3     8  1 Lig Lig Lig     3    1.00    8.50  17.600                                      200.0  220.0  200.0 Bar-3        Bar-8 Car4                                                  
      4     7  1 Lig Lig Lig     4    0.90    7.90  16.200                                      200.0  220.0  200.0 Bar-4        Bar-7 Car3                                                  
      5     7  1 Lig Lig Lig     5    3.20   16.10  30.600                                      200.0  220.0  200.0 Bar-5 Car1   Bar-7 Car3                                                  
      6     4  1 Lig Lig Lig     6    0.85    7.20  14.900                                      200.0  220.0  200.0 Bar-6 Car2   Bar-4                                                       
      6     8  1 Lig Lig Lig     6    1.10    8.40  25.600                                      200.0  220.0  200.0 Bar-6 Car2   Bar-8 Car4                                                  
      7     9  1 Lig Lig Lig     7    1.19   10.08  20.900                                      200.0  220.0  200.0 Bar-7 Car3   Bar-9 Car5                                                  
      8     9  1 Lig Lig Lig     8    3.90   17.00  35.800                                      200.0  230.0  200.0 Bar-8 Car4   Bar-9 Car5                                                  
