CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V12.00.01                                 PAG.   1

                                                                                 
 RELATORIO DE BARRAS CA DO SISTEMA * AREA   1 *                                     

 X---------------------X-----------X---------------X---------------X---------------X---------------X---------------X---------------X---X
          BARRA            TENSAO        GERACAO     INJECAO EQUIV        CARGA          ELO CC          SHUNT           MOTOR
  NUM.      NOME     TP  MOD   ANG      MW    Mvar\     MW    Mvar      MW    Mvar      MW    Mvar    Mvar   EQUIV      MW    Mvar
                                            CE Mvar                                                 SHUNT L                         EST
 X-----X------------X--X-----X-----X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X---X

      1 Bar-1 Ger1    2 1.000   0.0   228.0    12.9     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      2 Bar-2 Ger2    1 1.000  -4.5   100.0     5.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      3 Bar-3         0 1.001  -6.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      4 Bar-4         0 0.999  -8.6     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      5 Bar-5 Car1    0 0.985 -10.1     0.0     0.0     0.0     0.0    55.0    27.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      6 Bar-6 Car2    0 0.995 -10.4     0.0     0.0     0.0     0.0    37.0    18.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      7 Bar-7 Car3    0 0.985 -11.1     0.0     0.0     0.0     0.0    68.0    45.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      8 Bar-8 Car4    0 0.993 -10.8     0.0     0.0     0.0     0.0    90.0    35.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      9 Bar-9 Car5    0 0.989 -10.9     0.0     0.0     0.0     0.0    75.0    28.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V12.00.01                                 PAG.   2

                                                                                 
 RELATORIO COMPLETO DO SISTEMA * AREA   1 *                                     

 X--------------------- D A D O S  -  B A R R A ---------------------------X------------- F L U X O S  -  C I R C U I T O S --------------X-----------------X-----------X-------X
  DA BARRA       TENSAO GERACAO INJ EQV  CARGA    ELO CC     SHUNT   MOTOR                                                                                                       
  NUM.  KV TIPO   MOD/     MW/     MW/     MW/      MW/      Mvar/     MW/                                                                    P E R D A S    T E N S A O         
       NOME       ANG     Mvar    Mvar    Mvar     Mvar      EQUIV    Mvar  PARA BARRA             F   L   U   X   O   S                    ATIVA   REATIVA  CIR. ABERTO  TRAFO  
                        MVA_NOM MVA_EMR MVA_EQP   FLUXO %   SHUNT L         NUM.      NOME     NC    MW     Mvar  MVA/V_d   TAP  DEFAS TIE    MW      Mvar    MOD   ANG  UOp UMx 
 X-------------X-------X-------X-------X-------X-----------X-------X-------X-----X------------X--X-------X-------X-------X------X-----X---X--------X--------X-----X-----X---X---X

      1   14  2   1.000   228.0     0.0     0.0         0.0     0.0     0.0
  Bar-1 Ger1        0.0    12.9     0.0     0.0         0.0     0.0     0.0                                          
                          300.0   300.0   300.0       76.1%                     3 Bar-3         1   228.0    12.9   228.4 1.000F   0.3         0.00    27.85             001 001
  ...............................................................................................................................................................................
      2   14  1   1.000   100.0     0.0     0.0         0.0     0.0     0.0
  Bar-2 Ger2       -4.5     5.6     0.0     0.0         0.0     0.0     0.0                                          
                          260.0   260.0   260.0       38.5%                     4 Bar-4         1   100.0     5.6   100.2 1.000F   0.3         0.00     7.70             001 001
  ...............................................................................................................................................................................
      3  230  0   1.001     0.0     0.0     0.0         0.0     0.0     0.0
  Bar-3            -6.7     0.0     0.0     0.0         0.0     0.0     0.0                                          
                          300.0   300.0   300.0       76.1%                     1 Bar-1 Ger1    1  -228.0    14.9   228.4                      0.00    27.85                    
                          200.0   220.0   200.0       32.6%                     5 Bar-5 Car1    1    65.3    -1.1    65.3                      0.73   -11.61                    
                          200.0   220.0   200.0       42.2%                     8 Bar-8 Car4    1    84.1    -6.4    84.3                      0.71   -11.47                    
                          200.0   220.0   200.0       39.4%                     9 Bar-9 Car5    1    78.6    -7.4    78.9                      1.05    -9.97                    
  ...............................................................................................................................................................................
      4  230  0   0.999     0.0     0.0     0.0         0.0     0.0     0.0
  Bar-4            -8.6     0.0     0.0     0.0         0.0     0.0     0.0                                          
                          260.0   260.0   260.0       38.5%                     2 Bar-2 Ger2    1  -100.0     2.1   100.2                      0.00     7.70                    
                          200.0   220.0   200.0       22.7%                     6 Bar-6 Car2    1    44.8    -6.5    45.4                      0.17   -13.35                    
                          200.0   220.0   200.0       27.7%                     7 Bar-7 Car3    1    55.2     4.4    55.4                      0.29   -13.40                    
  ...............................................................................................................................................................................
      5  230  0   0.985     0.0     0.0    55.0         0.0     0.0     0.0
  Bar-5 Car1      -10.1     0.0     0.0    27.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       33.2%                     3 Bar-3         1   -64.6   -10.5    66.4                      0.73   -11.61                    
                          200.0   220.0   200.0        9.7%                     7 Bar-7 Car3    1     9.6   -16.5    19.4                      0.03   -29.52                    
  ...............................................................................................................................................................................
      6  230  0   0.995     0.0     0.0    37.0         0.0     0.0     0.0
  Bar-6 Car2      -10.4     0.0     0.0    18.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       22.7%                     4 Bar-4         1   -44.7    -6.8    45.4                      0.17   -13.35                    
                          200.0   220.0   200.0        6.8%                     8 Bar-8 Car4    1     7.7   -11.2    13.6                      0.01   -25.23                    
  ...............................................................................................................................................................................
      7  230  0   0.985     0.0     0.0    68.0         0.0     0.0     0.0
  Bar-7 Car3      -11.1     0.0     0.0    45.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       29.3%                     4 Bar-4         1   -54.9   -17.8    58.6                      0.29   -13.40                    
                          200.0   220.0   200.0        8.2%                     5 Bar-5 Car1    1    -9.5   -13.0    16.4                      0.03   -29.52                    
                          200.0   220.0   200.0        7.4%                     9 Bar-9 Car5    1    -3.6   -14.2    14.8                      0.00   -20.33                    
  ...............................................................................................................................................................................
      8  230  0   0.993     0.0     0.0    90.0         0.0     0.0     0.0
  Bar-8 Car4      -10.8     0.0     0.0    35.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       42.1%                     3 Bar-3         1   -83.4    -5.0    84.2                      0.71   -11.47                    
                          200.0   220.0   200.0        8.1%                     6 Bar-6 Car2    1    -7.7   -14.0    16.1                      0.01   -25.23                    
                          200.0   230.0   200.0        8.0%                     9 Bar-9 Car5    1     1.1   -15.9    16.1                      0.00   -35.15                    
  ...............................................................................................................................................................................
      9  230  0   0.989     0.0     0.0    75.0         0.0     0.0     0.0
  Bar-9 Car5      -10.9     0.0     0.0    28.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       39.2%                     3 Bar-3         1   -77.5    -2.6    78.4                      1.05    -9.97                    
                          200.0   220.0   200.0        3.6%                     7 Bar-7 Car3    1     3.6    -6.2     7.2                      0.00   -20.33                    
                          200.0   230.0   200.0        9.7%                     8 Bar-8 Car4    1    -1.1   -19.2    19.5                      0.00   -35.15                    



 TOTAIS DA AREA   1


 X--------X--------X--------X--------X--------X--------X--------X--------X
   GERACAO  INJ EQV   CARGA   ELO CC    SHUNT   EXPORT   IMPORT   PERDAS  
     MW/      MW/      MW/      MW/     Mvar/     MW/      MW/      MW/   
    Mvar     Mvar     Mvar     Mvar     EQUIV    Mvar     Mvar     Mvar   
 X--------X--------X--------X--------X--------X--------X--------X--------X

     328.0      0.0    325.0      0.0      0.0      0.0      0.0      3.0
      18.5      0.0    153.0      0.0      0.0      0.0      0.0   -134.5
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V12.00.01                                 PAG.   3

                                                                                 
 RELATORIO DE DADOS DE BARRA CA

 X------------------X-------------X----------------------------X-------X-----------------------X---------------X-------X---X---X---------------------------------------X
      BARRA            BARRA              TENSAO          GRUPO  GER MW         GER Mvar             CARGA       SHUNT      BMP AG1 AG2 AG3 AG4 AG5 AG6 AG7 AG8 AG9 A10
  NUM.      NOME     TP ARE CONTR   MOD   ANG   ESPEC CNT B  L   ATUAL     MIN   ATUAL     MAX      MW    Mvar    Mvar  EST TIP GRP GRP GRP GRP GRP GRP GRP GRP GRP GRP
 X-----X------------X--X---X------X-----X------X-----X---X--X--X-------X-------X-------X-------X-------X-------X-------X---X---X---X---X---X---X---X---X---X---X---X---X

      1 Bar-1 Ger1    2   1      1 1.000    0.0 1.000 LOC  0  0   228.0   122.0    12.9   122.0     0.0     0.0     0.0 LIG                                            
      2 Bar-2 Ger2    1   1      2 1.000   -4.5 1.000 LOC  0  0   100.0    96.0     5.6    96.0     0.0     0.0     0.0 LIG                                            
      3 Bar-3         0   1      0 1.001   -6.7            1  0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG                                            
      4 Bar-4         0   1      0 0.999   -8.6            1  0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG                                            
      5 Bar-5 Car1    0   1      0 0.985  -10.1            1  0     0.0     0.0     0.0     0.0    55.0    27.0     0.0 LIG                                            
      6 Bar-6 Car2    0   1      0 0.995  -10.4            1  0     0.0     0.0     0.0     0.0    37.0    18.0     0.0 LIG                                            
      7 Bar-7 Car3    0   1      0 0.985  -11.1            1  0     0.0     0.0     0.0     0.0    68.0    45.0     0.0 LIG                                            
      8 Bar-8 Car4    0   1      0 0.993  -10.8            1  0     0.0     0.0     0.0     0.0    90.0    35.0     0.0 LIG                                            
      9 Bar-9 Car5    0   1      0 0.989  -10.9            1  0     0.0     0.0     0.0     0.0    75.0    28.0     0.0 LIG                                            
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V12.00.01                                 PAG.   4

                                                                                 
 RELATORIO DE DADOS DE CIRCUITO CA

 X--------------X-----------X-----X-----------------------X-----------------------------------X--------------------X-------------------------X---------------------------------------X-------X
     BARRA          ESTADO   BARRA  RESIST  REATAN  SUSCEP         T A P         ANG  BARRA           (MVA)               IDENTIFICACAO       AG1 AG2 AG3 AG4 AG5 AG6 AG7 AG8 AG9 A10 Unidade
   DE   PARA  NC CIR DE PARA PROP.   (%)     (%)   (Mvar)   ATUAL   MIN    MAX  DEFAS CONTR. M NORMAL EMERG. EQUIP.   DA BARRA    PARA BARRA  GRP GRP GRP GRP GRP GRP GRP GRP GRP GRP Max Ope
 X-----X-----X--X---X---X---X-----X-------X-------X-------X------X------X------X-----X------X-X------X------X------X------------X------------X---X---X---X---X---X---X---X---X---X---X---X---X

      1     3  1 Lig Lig Lig     1    0.00    5.34   0.000  1.000                 0.3           300.0  300.0  300.0 Bar-1 Ger1   Bar-3                                       
      2     4  1 Lig Lig Lig     2    0.00    7.68   0.000  1.000                 0.3           260.0  260.0  260.0 Bar-2 Ger2   Bar-4                                       
      3     5  1 Lig Lig Lig     3    1.70    9.20  15.800                                      200.0  220.0  200.0 Bar-3        Bar-5 Car1                                                  
      3     8  1 Lig Lig Lig     3    1.00    8.50  17.600                                      200.0  220.0  200.0 Bar-3        Bar-8 Car4                                                  
      3     9  1 Lig Lig Lig     3    1.70    9.20  15.800                                      200.0  220.0  200.0 Bar-3        Bar-9 Car5                                                  
      4     7  1 Lig Lig Lig     4    0.90    7.90  16.200                                      200.0  220.0  200.0 Bar-4        Bar-7 Car3                                                  
      5     7  1 Lig Lig Lig     5    3.20   16.10  30.600                                      200.0  220.0  200.0 Bar-5 Car1   Bar-7 Car3                                                  
      6     4  1 Lig Lig Lig     6    0.85    7.20  14.900                                      200.0  220.0  200.0 Bar-6 Car2   Bar-4                                                       
      6     8  1 Lig Lig Lig     6    1.10    8.40  25.600                                      200.0  220.0  200.0 Bar-6 Car2   Bar-8 Car4                                                  
      7     9  1 Lig Lig Lig     7    1.19   10.08  20.900                                      200.0  220.0  200.0 Bar-7 Car3   Bar-9 Car5                                                  
      8     9  1 Lig Lig Lig     8    3.90   17.00  35.800                                      200.0  230.0  200.0 Bar-8 Car4   Bar-9 Car5                                                  
