CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V12.00.01                                 PAG.   1

                                                                                 
 RELATORIO DE BARRAS CA DO SISTEMA * AREA   1 *                                     

 X---------------------X-----------X---------------X---------------X---------------X---------------X---------------X---------------X---X
          BARRA            TENSAO        GERACAO     INJECAO EQUIV        CARGA          ELO CC          SHUNT           MOTOR
  NUM.      NOME     TP  MOD   ANG      MW    Mvar\     MW    Mvar      MW    Mvar      MW    Mvar    Mvar   EQUIV      MW    Mvar
                                            CE Mvar                                                 SHUNT L                         EST
 X-----X------------X--X-----X-----X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X---X

      1 Bar-1 Ger1    2 1.000  -0.0   147.4     9.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      2 Bar-2 Ger2    1 1.000  -1.2   100.0     9.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      3 Bar-3         0 0.998  -4.2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      4 Bar-4         0 0.996  -5.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      5 Bar-5 Car1    0 0.982  -7.2     0.0     0.0     0.0     0.0    55.0    27.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      6 Bar-6 Car2    0 0.990  -7.7     0.0     0.0     0.0     0.0    37.0    18.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      7 Bar-7 Car3    0 0.981  -7.3    80.0     0.0     0.0     0.0    68.0    45.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      8 Bar-8 Car4    0 0.987  -8.7     0.0     0.0     0.0     0.0    90.0    35.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      9 Bar-9 Car5    0 0.974 -10.6     0.0     0.0     0.0     0.0    75.0    28.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V12.00.01                                 PAG.   2

                                                                                 
 RELATORIO COMPLETO DO SISTEMA * AREA   1 *                                     

 X--------------------- D A D O S  -  B A R R A ---------------------------X------------- F L U X O S  -  C I R C U I T O S --------------X-----------------X-----------X-------X
  DA BARRA       TENSAO GERACAO INJ EQV  CARGA    ELO CC     SHUNT   MOTOR                                                                                                       
  NUM.  KV TIPO   MOD/     MW/     MW/     MW/      MW/      Mvar/     MW/                                                                    P E R D A S    T E N S A O         
       NOME       ANG     Mvar    Mvar    Mvar     Mvar      EQUIV    Mvar  PARA BARRA             F   L   U   X   O   S                    ATIVA   REATIVA  CIR. ABERTO  TRAFO  
                        MVA_NOM MVA_EMR MVA_EQP   FLUXO %   SHUNT L         NUM.      NOME     NC    MW     Mvar  MVA/V_d   TAP  DEFAS TIE    MW      Mvar    MOD   ANG  UOp UMx 
 X-------------X-------X-------X-------X-------X-----------X-------X-------X-----X------------X--X-------X-------X-------X------X-----X---X--------X--------X-----X-----X---X---X

      1   14  2   1.000   147.4     0.0     0.0         0.0     0.0     0.0
  Bar-1 Ger1       -0.0     9.2     0.0     0.0         0.0     0.0     0.0                                          
                          300.0   300.0   300.0       49.2%                     3 Bar-3         1   147.4     9.2   147.7 1.000F   0.3         0.00    11.65             001 001
  ...............................................................................................................................................................................
      2   14  1   1.000   100.0     0.0     0.0         0.0     0.0     0.0
  Bar-2 Ger2       -1.2     9.3     0.0     0.0         0.0     0.0     0.0                                          
                          260.0   260.0   260.0       38.6%                     4 Bar-4         1   100.0     9.3   100.4 1.000F   0.3         0.00     7.75             001 001
  ...............................................................................................................................................................................
      3  230  0   0.998     0.0     0.0     0.0         0.0     0.0     0.0
  Bar-3            -4.2     0.0     0.0     0.0         0.0     0.0     0.0                                          
                          300.0   300.0   300.0       49.2%                     1 Bar-1 Ger1    1  -147.4     2.4   147.7                      0.00    11.65                    
                          200.0   220.0   200.0       28.3%                     5 Bar-5 Car1    1    56.5     0.5    56.6                      0.56   -12.48                    
                          200.0   220.0   200.0       45.6%                     8 Bar-8 Car4    1    90.9    -2.9    91.1                      0.83   -10.26                    
  ...............................................................................................................................................................................
      4  230  0   0.996     0.0     0.0     0.0         0.0     0.0     0.0
  Bar-4            -5.3     0.0     0.0     0.0         0.0     0.0     0.0                                          
                          260.0   260.0   260.0       38.6%                     2 Bar-2 Ger2    1  -100.0    -1.5   100.4                      0.00     7.75                    
                          200.0   220.0   200.0       28.8%                     6 Bar-6 Car2    1    57.1    -5.4    57.6                      0.28   -12.33                    
                          200.0   220.0   200.0       21.8%                     7 Bar-7 Car3    1    42.9     6.9    43.7                      0.19   -14.17                    
  ...............................................................................................................................................................................
      5  230  0   0.982     0.0     0.0    55.0         0.0     0.0     0.0
  Bar-5 Car1       -7.2     0.0     0.0    27.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       29.2%                     3 Bar-3         1   -56.0   -13.0    58.5                      0.56   -12.48                    
                          200.0   220.0   200.0        7.2%                     7 Bar-7 Car3    1     1.0   -14.0    14.3                      0.00   -29.47                    
  ...............................................................................................................................................................................
      6  230  0   0.990     0.0     0.0    37.0         0.0     0.0     0.0
  Bar-6 Car2       -7.7     0.0     0.0    18.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       28.9%                     4 Bar-4         1   -56.8    -6.9    57.8                      0.28   -12.33                    
                          200.0   220.0   200.0       11.4%                     8 Bar-8 Car4    1    19.8   -11.1    22.9                      0.04   -24.69                    
  ...............................................................................................................................................................................
      7  230  0   0.981    80.0     0.0    68.0         0.0     0.0     0.0
  Bar-7 Car3       -7.3     0.0     0.0    45.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       24.3%                     4 Bar-4         1   -42.8   -21.1    48.6                      0.19   -14.17                    
                          200.0   220.0   200.0        7.9%                     5 Bar-5 Car1    1    -1.0   -15.4    15.8                      0.00   -29.47                    
                          200.0   220.0   200.0       28.7%                     9 Bar-9 Car5    1    55.7    -8.4    57.5                      0.38   -16.70                    
  ...............................................................................................................................................................................
      8  230  0   0.987     0.0     0.0    90.0         0.0     0.0     0.0
  Bar-8 Car4       -8.7     0.0     0.0    35.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       45.8%                     3 Bar-3         1   -90.1    -7.4    91.6                      0.83   -10.26                    
                          200.0   220.0   200.0       12.1%                     6 Bar-6 Car2    1   -19.7   -13.6    24.3                      0.04   -24.69                    
                          200.0   230.0   200.0       12.3%                     9 Bar-9 Car5    1    19.8   -14.0    24.6                      0.16   -33.71                    
  ...............................................................................................................................................................................
      9  230  0   0.974     0.0     0.0    75.0         0.0     0.0     0.0
  Bar-9 Car5      -10.6     0.0     0.0    28.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       28.7%                     7 Bar-7 Car3    1   -55.3    -8.3    57.4                      0.38   -16.70                    
                          200.0   230.0   200.0       14.3%                     8 Bar-8 Car4    1   -19.7   -19.7    28.6                      0.16   -33.71                    



 TOTAIS DA AREA   1


 X--------X--------X--------X--------X--------X--------X--------X--------X
   GERACAO  INJ EQV   CARGA   ELO CC    SHUNT   EXPORT   IMPORT   PERDAS  
     MW/      MW/      MW/      MW/     Mvar/     MW/      MW/      MW/   
    Mvar     Mvar     Mvar     Mvar     EQUIV    Mvar     Mvar     Mvar   
 X--------X--------X--------X--------X--------X--------X--------X--------X

     327.4      0.0    325.0      0.0      0.0      0.0      0.0      2.4
      18.5      0.0    153.0      0.0      0.0      0.0      0.0   -134.4
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V12.00.01                                 PAG.   3

                                                                                 
 RELATORIO DE DADOS DE BARRA CA

 X------------------X-------------X----------------------------X-------X-----------------------X---------------X-------X---X---X---------------------------------------X
      BARRA            BARRA              TENSAO          GRUPO  GER MW         GER Mvar             CARGA       SHUNT      BMP AG1 AG2 AG3 AG4 AG5 AG6 AG7 AG8 AG9 A10
  NUM.      NOME     TP ARE CONTR   MOD   ANG   ESPEC CNT B  L   ATUAL     MIN   ATUAL     MAX      MW    Mvar    Mvar  EST TIP GRP GRP GRP GRP GRP GRP GRP GRP GRP GRP
 X-----X------------X--X---X------X-----X------X-----X---X--X--X-------X-------X-------X-------X-------X-------X-------X---X---X---X---X---X---X---X---X---X---X---X---X

      1 Bar-1 Ger1    2   1      1 1.000   -0.0 1.000 LOC  0  0   147.4   122.0     9.2   122.0     0.0     0.0     0.0 LIG                                            
      2 Bar-2 Ger2    1   1      2 1.000   -1.2 1.000 LOC  0  0   100.0    96.0     9.3    96.0     0.0     0.0     0.0 LIG                                            
      3 Bar-3         0   1      0 0.998   -4.2            1  0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG                                            
      4 Bar-4         0   1      0 0.996   -5.3            1  0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG                                            
      5 Bar-5 Car1    0   1      0 0.982   -7.2            1  0     0.0     0.0     0.0     0.0    55.0    27.0     0.0 LIG                                            
      6 Bar-6 Car2    0   1      0 0.990   -7.7            1  0     0.0     0.0     0.0     0.0    37.0    18.0     0.0 LIG                                            
      7 Bar-7 Car3    0   1      0 0.981   -7.3            1  0    80.0     0.0     0.0     0.0    68.0    45.0     0.0 LIG                                            
      8 Bar-8 Car4    0   1      0 0.987   -8.7            1  0     0.0     0.0     0.0     0.0    90.0    35.0     0.0 LIG                                            
      9 Bar-9 Car5    0   1      0 0.974  -10.6            1  0     0.0     0.0     0.0     0.0    75.0    28.0     0.0 LIG                                            
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V12.00.01                                 PAG.   4

                                                                                 
 RELATORIO DE DADOS DE CIRCUITO CA

 X--------------X-----------X-----X-----------------------X-----------------------------------X--------------------X-------------------------X---------------------------------------X-------X
     BARRA          ESTADO   BARRA  RESIST  REATAN  SUSCEP         T A P         ANG  BARRA           (MVA)               IDENTIFICACAO       AG1 AG2 AG3 AG4 AG5 AG6 AG7 AG8 AG9 A10 Unidade
   DE   PARA  NC CIR DE PARA PROP.   (%)     (%)   (Mvar)   ATUAL   MIN    MAX  DEFAS CONTR. M NORMAL EMERG. EQUIP.   DA BARRA    PARA BARRA  GRP GRP GRP GRP GRP GRP GRP GRP GRP GRP Max Ope
 X-----X-----X--X---X---X---X-----X-------X-------X-------X------X------X------X-----X------X-X------X------X------X------------X------------X---X---X---X---X---X---X---X---X---X---X---X---X

      1     3  1 Lig Lig Lig     1    0.00    5.34   0.000  1.000                 0.3           300.0  300.0  300.0 Bar-1 Ger1   Bar-3                                       
      2     4  1 Lig Lig Lig     2    0.00    7.68   0.000  1.000                 0.3           260.0  260.0  260.0 Bar-2 Ger2   Bar-4                                       
      3     5  1 Lig Lig Lig     3    1.70    9.20  15.800                                      200.0  220.0  200.0 Bar-3        Bar-5 Car1                                                  
      3     8  1 Lig Lig Lig     3    1.00    8.50  17.600                                      200.0  220.0  200.0 Bar-3        Bar-8 Car4                                                  
      4     7  1 Lig Lig Lig     4    0.90    7.90  16.200                                      200.0  220.0  200.0 Bar-4        Bar-7 Car3                                                  
      5     7  1 Lig Lig Lig     5    3.20   16.10  30.600                                      200.0  220.0  200.0 Bar-5 Car1   Bar-7 Car3                                                  
      6     4  1 Lig Lig Lig     6    0.85    7.20  14.900                                      200.0  220.0  200.0 Bar-6 Car2   Bar-4                                                       
      6     8  1 Lig Lig Lig     6    1.10    8.40  25.600                                      200.0  220.0  200.0 Bar-6 Car2   Bar-8 Car4                                                  
      7     9  1 Lig Lig Lig     7    1.19   10.08  20.900                                      200.0  220.0  200.0 Bar-7 Car3   Bar-9 Car5                                                  
      8     9  1 Lig Lig Lig     8    3.90   17.00  35.800                                      200.0  230.0  200.0 Bar-8 Car4   Bar-9 Car5                                                  
