CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V12.00.01                                 PAG.   1

                                                                                 
 RELATORIO DE BARRAS CA DO SISTEMA * AREA   1 *                                     

 X---------------------X-----------X---------------X---------------X---------------X---------------X---------------X---------------X---X
          BARRA            TENSAO        GERACAO     INJECAO EQUIV        CARGA          ELO CC          SHUNT           MOTOR
  NUM.      NOME     TP  MOD   ANG      MW    Mvar\     MW    Mvar      MW    Mvar      MW    Mvar    Mvar   EQUIV      MW    Mvar
                                            CE Mvar                                                 SHUNT L                         EST
 X-----X------------X--X-----X-----X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X---X

      1 BAR-1 GER1    2 1.000   0.0   147.6    21.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      2 BAR-2 GER2    1 1.000  -1.1   100.0    23.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      3 BAR-3         0 0.992  -4.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      4 BAR-4         0 0.985  -5.3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      5 BAR-5 CAR1    0 0.970  -7.2     0.0     0.0     0.0     0.0    55.0    27.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      6 BAR-6 CAR2    0 0.979  -7.8     0.0     0.0     0.0     0.0    37.0    18.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      7 BAR-7 CAR3    1 0.959  -7.2    80.0   -19.6     0.0     0.0    68.0    45.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      8 BAR-8 CAR4    0 0.976  -8.8     0.0     0.0     0.0     0.0    90.0    35.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      9 BAR-9 CAR5    0 0.955 -10.7     0.0     0.0     0.0     0.0    75.0    28.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V12.00.01                                 PAG.   2

                                                                                 
 RELATORIO COMPLETO DO SISTEMA * AREA   1 *                                     

 X--------------------- D A D O S  -  B A R R A ---------------------------X------------- F L U X O S  -  C I R C U I T O S --------------X-----------------X-----------X-------X
  DA BARRA       TENSAO GERACAO INJ EQV  CARGA    ELO CC     SHUNT   MOTOR                                                                                                       
  NUM.  KV TIPO   MOD/     MW/     MW/     MW/      MW/      Mvar/     MW/                                                                    P E R D A S    T E N S A O         
       NOME       ANG     Mvar    Mvar    Mvar     Mvar      EQUIV    Mvar  PARA BARRA             F   L   U   X   O   S                    ATIVA   REATIVA  CIR. ABERTO  TRAFO  
                        MVA_NOM MVA_EMR MVA_EQP   FLUXO %   SHUNT L         NUM.      NOME     NC    MW     Mvar  MVA/V_d   TAP  DEFAS TIE    MW      Mvar    MOD   ANG  UOp UMx 
 X-------------X-------X-------X-------X-------X-----------X-------X-------X-----X------------X--X-------X-------X-------X------X-----X---X--------X--------X-----X-----X---X---X

      1   14  2   1.000   147.6     0.0     0.0         0.0     0.0     0.0
  BAR-1 GER1        0.0    21.3     0.0     0.0         0.0     0.0     0.0                                          
                          300.0   300.0   300.0       49.7%                     3 BAR-3         1   147.6    21.3   149.2 1.000F   0.3         0.00    11.88             001 001
  ...............................................................................................................................................................................
      2   14  1   1.000   100.0     0.0     0.0         0.0     0.0     0.0
  BAR-2 GER2       -1.1    23.5     0.0     0.0         0.0     0.0     0.0                                          
                          260.0   260.0   260.0       39.5%                     4 BAR-4         1   100.0    23.5   102.7 1.000F   0.3         0.00     8.10             001 001
  ...............................................................................................................................................................................
      3  230  0   0.992     0.0     0.0     0.0         0.0     0.0     0.0
  BAR-3            -4.3     0.0     0.0     0.0         0.0     0.0     0.0                                          
                          300.0   300.0   300.0       49.7%                     1 BAR-1 GER1    1  -147.6    -9.5   149.2                      0.00    11.88                    
                          200.0   220.0   200.0       28.8%                     5 BAR-5 CAR1    1    56.7     6.9    57.6                      0.59   -11.99                    
                          200.0   220.0   200.0       45.9%                     8 BAR-8 CAR4    1    90.9     2.6    91.7                      0.85    -9.78                    
  ...............................................................................................................................................................................
      4  230  0   0.985     0.0     0.0     0.0         0.0     0.0     0.0
  BAR-4            -5.3     0.0     0.0     0.0         0.0     0.0     0.0                                          
                          260.0   260.0   260.0       39.5%                     2 BAR-2 GER2    1  -100.0   -15.4   102.7                      0.00     8.10                    
                          200.0   220.0   200.0       29.3%                     6 BAR-6 CAR2    1    57.5    -4.9    58.6                      0.29   -11.92                    
                          200.0   220.0   200.0       23.9%                     7 BAR-7 CAR3    1    42.5    20.3    47.8                      0.24   -13.19                    
  ...............................................................................................................................................................................
      5  230  0   0.970     0.0     0.0    55.0         0.0     0.0     0.0
  BAR-5 CAR1       -7.2     0.0     0.0    27.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       30.5%                     3 BAR-3         1   -56.1   -18.9    61.0                      0.59   -11.99                    
                          200.0   220.0   200.0        4.2%                     7 BAR-7 CAR3    1     1.1    -8.1     8.5                      0.01   -28.39                    
  ...............................................................................................................................................................................
      6  230  0   0.979     0.0     0.0    37.0         0.0     0.0     0.0
  BAR-6 CAR2       -7.8     0.0     0.0    18.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       29.4%                     4 BAR-4         1   -57.2    -7.0    58.8                      0.29   -11.92                    
                          200.0   220.0   200.0       11.7%                     8 BAR-8 CAR4    1    20.2   -11.0    23.5                      0.05   -24.11                    
  ...............................................................................................................................................................................
      7  230  1   0.959    80.0     0.0    68.0         0.0     0.0     0.0
  BAR-7 CAR3       -7.2   -19.6     0.0    45.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       28.1%                     4 BAR-4         1   -42.3   -33.5    56.2                      0.24   -13.19                    
                          200.0   220.0   200.0       10.6%                     5 BAR-5 CAR1    1    -1.1   -20.3    21.1                      0.01   -28.39                    
                          200.0   220.0   200.0       29.4%                     9 BAR-9 CAR5    1    55.4   -10.9    58.8                      0.40   -15.78                    
  ...............................................................................................................................................................................
      8  230  0   0.976     0.0     0.0    90.0         0.0     0.0     0.0
  BAR-8 CAR4       -8.8     0.0     0.0    35.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       46.6%                     3 BAR-3         1   -90.1   -12.4    93.2                      0.85    -9.78                    
                          200.0   220.0   200.0       12.3%                     6 BAR-6 CAR2    1   -20.1   -13.1    24.6                      0.05   -24.11                    
                          200.0   220.0   200.0       11.4%                     9 BAR-9 CAR5    1    20.2    -9.5    22.9                      0.19   -32.55                    
  ...............................................................................................................................................................................
      9  230  0   0.955     0.0     0.0    75.0         0.0     0.0     0.0
  BAR-9 CAR5      -10.7     0.0     0.0    28.0         0.0     0.0     0.0                                          
                          200.0   220.0   200.0       28.9%                     7 BAR-7 CAR3    1   -55.0    -4.9    57.8                      0.40   -15.78                    
                          200.0   220.0   200.0       16.0%                     8 BAR-8 CAR4    1   -20.0   -23.1    32.0                      0.19   -32.55                    



 TOTAIS DA AREA   1


 X--------X--------X--------X--------X--------X--------X--------X--------X
   GERACAO  INJ EQV   CARGA   ELO CC    SHUNT   EXPORT   IMPORT   PERDAS  
     MW/      MW/      MW/      MW/     Mvar/     MW/      MW/      MW/   
    Mvar     Mvar     Mvar     Mvar     EQUIV    Mvar     Mvar     Mvar   
 X--------X--------X--------X--------X--------X--------X--------X--------X

     327.6      0.0    325.0      0.0      0.0      0.0      0.0      2.6
      25.2      0.0    153.0      0.0      0.0      0.0      0.0   -127.7
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V12.00.01                                 PAG.   3

                                                                                 
 RELATORIO DE DADOS DE BARRA CA

 X------------------X-------------X----------------------------X-------X-----------------------X---------------X-------X---X---X---------------------------------------X
      BARRA            BARRA              TENSAO          GRUPO  GER MW         GER Mvar             CARGA       SHUNT      BMP AG1 AG2 AG3 AG4 AG5 AG6 AG7 AG8 AG9 A10
  NUM.      NOME     TP ARE CONTR   MOD   ANG   ESPEC CNT B  L   ATUAL     MIN   ATUAL     MAX      MW    Mvar    Mvar  EST TIP GRP GRP GRP GRP GRP GRP GRP GRP GRP GRP
 X-----X------------X--X---X------X-----X------X-----X---X--X--X-------X-------X-------X-------X-------X-------X-------X---X---X---X---X---X---X---X---X---X---X---X---X

      1 BAR-1 GER1    2   1      1 1.000    0.0 1.000 LOC  0  0   147.6 -9999.0    21.3  9999.0     0.0     0.0     0.0 LIG                                            
      2 BAR-2 GER2    1   1      2 1.000   -1.1 1.000 LOC  0  0   100.0 -9999.0    23.5  9999.0     0.0     0.0     0.0 LIG                                            
      3 BAR-3         0   1      0 0.992   -4.3            1  0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG                                            
      4 BAR-4         0   1      0 0.985   -5.3            1  0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG                                            
      5 BAR-5 CAR1    0   1      0 0.970   -7.2            1  0     0.0     0.0     0.0     0.0    55.0    27.0     0.0 LIG                                            
      6 BAR-6 CAR2    0   1      0 0.979   -7.8            1  0     0.0     0.0     0.0     0.0    37.0    18.0     0.0 LIG                                            
      7 BAR-7 CAR3    1   1      7 0.959   -7.2 0.959 LOC  1  0    80.0   -96.0   -19.6    96.0    68.0    45.0     0.0 LIG                                            
      8 BAR-8 CAR4    0   1      0 0.976   -8.8            1  0     0.0     0.0     0.0     0.0    90.0    35.0     0.0 LIG                                            
      9 BAR-9 CAR5    0   1      0 0.955  -10.7            1  0     0.0     0.0     0.0     0.0    75.0    28.0     0.0 LIG                                            
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V12.00.01                                 PAG.   4

                                                                                 
 RELATORIO DE DADOS DE CIRCUITO CA

 X--------------X-----------X-----X-----------------------X-----------------------------------X--------------------X-------------------------X---------------------------------------X-------X
     BARRA          ESTADO   BARRA  RESIST  REATAN  SUSCEP         T A P         ANG  BARRA           (MVA)               IDENTIFICACAO       AG1 AG2 AG3 AG4 AG5 AG6 AG7 AG8 AG9 A10 Unidade
   DE   PARA  NC CIR DE PARA PROP.   (%)     (%)   (Mvar)   ATUAL   MIN    MAX  DEFAS CONTR. M NORMAL EMERG. EQUIP.   DA BARRA    PARA BARRA  GRP GRP GRP GRP GRP GRP GRP GRP GRP GRP Max Ope
 X-----X-----X--X---X---X---X-----X-------X-------X-------X------X------X------X-----X------X-X------X------X------X------------X------------X---X---X---X---X---X---X---X---X---X---X---X---X

      1     3  1 Lig Lig Lig     1    0.00    5.34   0.000  1.000                 0.3           300.0  300.0  300.0 BAR-1 GER1   BAR-3                                       
      2     4  1 Lig Lig Lig     2    0.00    7.68   0.000  1.000                 0.3           260.0  260.0  260.0 BAR-2 GER2   BAR-4                                       
      3     5  1 Lig Lig Lig     3    1.70    9.20  15.800                                      200.0  220.0  200.0 BAR-3        BAR-5 CAR1                                                  
      3     8  1 Lig Lig Lig     3    1.00    8.50  17.600                                      200.0  220.0  200.0 BAR-3        BAR-8 CAR4                                                  
      4     6  1 Lig Lig Lig     4    0.85    7.20  14.900                                      200.0  220.0  200.0 BAR-4        BAR-6 CAR2                                                  
      4     7  1 Lig Lig Lig     4    0.90    7.90  16.200                                      200.0  220.0  200.0 BAR-4        BAR-7 CAR3                                                  
      5     7  1 Lig Lig Lig     5    3.20   16.10  30.600                                      200.0  220.0  200.0 BAR-5 CAR1   BAR-7 CAR3                                                  
      6     8  1 Lig Lig Lig     6    1.10    8.40  25.600                                      200.0  220.0  200.0 BAR-6 CAR2   BAR-8 CAR4                                                  
      7     9  1 Lig Lig Lig     7    1.19   10.08  20.900                                      200.0  220.0  200.0 BAR-7 CAR3   BAR-9 CAR5                                                  
      8     9  1 Lig Lig Lig     8    3.90   17.00  35.800                                      200.0  220.0  200.0 BAR-8 CAR4   BAR-9 CAR5                                                  
